spring.application.name=Astounding Shop
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.banner.location=banner.txt
management.endpoints.web.exposure.include=*
import.testdata=true
server.port=8181

spring.output.ansi.enabled=always

spring.profiles=work
server.ssl.enabled=true
server.ssl.key-store=D:\\projects\\presentation\\keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=ivehan78
server.ssl.key-alias=tomcat
