spring.application.name=Astounding Shop
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.banner.location=banner.txt
management.endpoints.web.exposure.include=*
import.testdata=true

# Enabling H2 Console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create